<!DOCTYPE html>
<html>
    <head>
        <title>
            School data entry
        </title>
        <style>
            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
                padding: 40px;
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                font-family: sans-serif;
                color: black;
            }

            h2{
                margin: 0 0 30px;
                padding: 0;
                color: black;
                text-align: center;
             }

            input {
                padding: 10px 0;
                font-size: 16px;
                color: black;
                margin-bottom: 10px;
                border: 1px solid;
                border-radius: 2px;
                outline: none;
            } 

            button[type="submit"] {
                margin-top: 10px;
                background: transparent;
                border: none;
                outline: none;
                color: #fff;
                background: #03a9f4;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
            }


        </style>
    </head>
    <body>
        <h2><u>Enter data below</u></h2>
        <form method = "post">
            <label>Student ID</label>
            <input type = "text" id = "sid" required> <br>
            <label>Roll no</label>
            <input type = "text" id = "rno" required><br>
            <label>Name</label>
            <input type = "text" id = "name" required><br>
            <label>Attendance</label>
            <input type = "number" id="atten" required><br>
            <label>Percentage</label>
            <input type = "number" id = "perc" required><br>
            <label>Gender</label><br>
            <input type="radio" id="male" name="gender" value="male" id = "male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" id = "fmale" value="female">
            <label for="female">Female</label><br>
            <button type = "submit" id = "btn">SUBMIT</input>
        </form>
            <script >
                const electron = require('electron');
                const {ipcRenderer} = electron;  
                var btnclick = document.getElementById('btn');
                if(btnclick)
                btnclick.addEventListener('click', fnc);
                function fnc(e){
                    e.preventDefault();
                    console.log(123);
                    var mysql = require('mysql');
                    var con = mysql.createConnection({
                        host: "localhost",
                        user: "root",
                        password: "shinratensei",
                        database: 'db'
                    });
                    var sid = document.getElementById('sid').value;
                    var rno = document.getElementById('rno').value;
                    var nam = document.getElementById('name').value;
                    var atten = document.getElementById('atten').value;
                    var perc = document.getElementById('perc').value;
                    var x = document.getElementById("male").checked;
                    if (x) male = 'male';
                    else male = 'female'
                    con.connect(function(err) {
                    if (err) throw err;
                    console.log("Connected!");
                    var sql = "INSERT INTO student VALUES(" +sid +"," +rno+",'"+nam+"',"+atten+","+perc+",'"+male+"')";
                            con.query(sql, function (err, result) {
                                if (err) throw err;
                                console.log("1 record inserted");
                            });
                    });
                }
            </script>   
    </body>
</html>