<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(school1.png);
        background-size: cover;
      }

      ul {
        list-style-type: none;
        margin: 21px -8px;
        padding: -10px -8px;
        overflow: hidden;
        background-color: #333;
        top: 0;
      }

      .div1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 40px;
        background: lightblue;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      select {
        padding: 6px;
        font-family: sans-serif;
        background: white;
        box-sizing: border-box;
        border-radius: 5px;
      }

      .div1 input[type="text"] {
        padding: 10px 0;
        width: 100%;
        font-size: 16px;
        color: black;
        margin-bottom: 30px;
        border: 1px solid #fff;
        outline: none;
      }

      .div1 input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      div {
        top: 0;
        margin: -21px -8px;
        display: block;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        overflow: hidden;
      }
      li a:hover {
        background-color: lightblue;
      }
    </style>
    <title>Home</title>
  </head>
  <div style="background-color: lightblue;">
    <h1 style="text-align: center;">WELCOME</h1>
  </div>
  <body>
    <form action="submit" method="POST">
      <div class="nav">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
      <div class="div1">
        District:
        <select id="district" name="d">
          <option value="Gaya" name="g">Gaya</option>
          <option value="Muzaffarpur" name="g">Muzzaffarpur</option>
          <option value="Patna" name="g">Patna</option>
        </select>
        <br id = "br"/><br />
        &nbsp; &nbsp; &nbsp;
        
        &nbsp;&nbsp;
      </div>
    </form>
    <div>
    <button id = "btn">SUBMIT</button>
    <p id = "list"></p>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD4IrIu2i8sZgQBSu03SNctIgxaA2g7pog",
    authDomain: "school-management-system-6ef39.firebaseapp.com",
    databaseURL: "https://school-management-system-6ef39.firebaseio.com",
    projectId: "school-management-system-6ef39",
    storageBucket: "school-management-system-6ef39.appspot.com",
    messagingSenderId: "981017605809",
    appId: "1:981017605809:web:db0a34ff7638ca09fc1490",
    measurementId: "G-3Y5R6GDJEC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    <script src="newserver.js"></script>
  </body>
</html>
